@media screen and (min-width: 380px) and (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: 70px;
        
    }
    header a img {
        margin-bottom: none;
    }
    nav li {
        margin-right: 5px;
    }
    li {
        font-size: 50%;
    }
    .logoinicio {
        height: 20px;
    }
    .imagen {
        height: 150px;
        width: 150px;
    }
    .contenedor {
        max-width: 80%;
        flex-direction: column;
      }
    
      .titulo {
        font-size: 20px;
      }
    
      .texto-intro {
        font-size: 14px;
      }
    
      .historia {
        font-size: 20px;
      }
      .historia,
      .histex {
        text-align: center;
      }
      .histex {
        font-size: 10px;
      }
      
      .casa2, .casa4 {
        max-width: 100%;
        height: 200px;
        display: block;
      }
      .casa1 , .casa3 {
        display: none;
      }
      .contenedor2 h2 {
        font-size: 17px;
        margin-bottom: 5px;
      }
    
      .contenedor2 p {
        font-size: 13px;
      }
}
@media screen and (min-width: 380px) and (max-width: 480px) {
    .contenedor5 {
        grid-template-columns: 1fr; /* Cambia a una sola columna en dispositivos m칩viles */
        grid-template-rows: auto; /* Ajusta las filas autom치ticamente */
        grid-template-areas: 
            "exper"
            "opinion1"
            "opinion2"
            "opinion3"
            "opinion4"
            "opinion5"
            "opinion6"
        ;
    }

    .exper {
        margin-bottom: 5%; /* Ajusta el margen inferior en dispositivos m칩viles */
    }

    .opinion1, .opinion2, .opinion3, .opinion4, .opinion5, .opinion6 {
        margin: 3%; /* Ajusta el margen en dispositivos m칩viles */
    }
}