.contenedor3 {
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;
    grid-template-areas:
        "progra textoprogra"
        "segui textosegui"
        "entrega textoentrega"
        
    ;
}

.progra {
    grid-area: progra;
    
}
.textoprogra {
    color: $primary-color;
    font-family: $font-family;
    grid-area: textoprogra;
    margin-top: 13%;
    
}
.segui {
    grid-area: segui;
    
}
.textosegui {
    color: $primary-color;
    font-family: $font-family;
    grid-area: textosegui;
    margin-top: 13%;
}
.entrega {
    grid-area: entrega;
    
}
.textoentre {
    color: $primary-color;
    font-family: $font-family;
    grid-area: textoentre;
    margin-top: 13%;
}

.imagenpro, .imagensegui, .imagentre {
    width: 500px;
    height: 300px;
    border-radius: 40%;
    border: solid;
    margin-left: 15%;
}

@media screen and (min-width: 380px) and (max-width: 480px) {

    .contenedor3 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
          "progra"
          "textoprogra"
          "segui"
          "textosegui"
          "entrega"
          "textoentre";
      }

    
      .imagenpro, .imagensegui, .imagentre {
        width: 90%;
        height: auto;
        border-radius: 0;
        margin-left: 5%;
        margin-right: 5%;
      }

      .progra, .segui, .entrega {
        font-size: small;
      }

      .textoprogra, .textosegui, .textoentre {
        margin: 0%;
        font-size: smaller;
      }


}