* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    background: linear-gradient(to right, white, rgb(166, 166, 245));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.footer {
    background: linear-gradient(to right, white, rgb(166, 166, 245));
    color: black;
    padding: 10px;
    text-align: center;
    font-family: 'Days One', sans-serif; 
}
.icono-red-social {
    text-decoration: none;
    text-overflow: unset;
    color: inherit;
}
li {
    display: inline-block;
    margin: 20px;
    font-size: 120%;
}
a:hover {
    font-weight: bold;
}
li a {
    font-family: 'Days One', sans-serif;
    text-decoration: none;
    text-overflow: unset;
    color: inherit;
}
.cuerpo {
    background-image: url(../assets/fondox.png);
    background-size: cover;
    background-position: center;
    height: 200vh;
    position: relative;
}
.titulo {
    color: antiquewhite;
    grid-area: titulo;
    text-align: center;
    padding: 3%;
    font-family: 'Days One', sans-serif;
}
.texto-intro {
    color: antiquewhite;
    grid-area: texto-intro;
    font-family: 'Days One', sans-serif;
    text-align: left;
    margin-right: 25%;
    margin-top: 5%;
}
.historia {
    color: antiquewhite;
    grid-area: historia;
    font-family: 'Days One', sans-serif;
    text-align: left;
    margin-top: 10%;
    margin-left: 5%;
}
.histex {
    color: antiquewhite;
    grid-area: histex;
    font-family: 'Days One', sans-serif;
    text-align: left;
}
.derechos-reservados {
    color: black;
}
.imagen {
    height: 400px;
    border-bottom-right-radius: 30%;
    border: 2px solid antiquewhite;
    border-style: double;
    grid-area: imagen;
}
.casa1, .casa2, .casa3, .casa4 {
    width: 300px;
    height: 200px;
    border-radius: 10%;
    margin: 10px;
}
.casa1 {
    grid-area: casa1;
}
.casa4 {
    grid-area: casa4;
}
.casa3 {
    grid-area: casa3;
}
.casa2 {
    grid-area: casa2;
}
.contenedor {
    height: 150vh;
    display: grid;
    grid-template-columns: 6fr 2fr 2fr;
    grid-template-rows: 1fr 3fr 1fr 2.5fr 2.5fr;
    grid-template-areas: 
       "titulo titulo titulo"
       "texto-intro texto-intro imagen"
       "historia historia historia"
       "histex casa1 casa2"
       "histex casa3 casa4";
}
.contenedor2 {
    height: 150vh;
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 5fr 4fr 3fr 3fr 3fr;
    grid-template-areas: 
        "ingreso ingreso ingreso"
        "docemeses veinmeses treinmeses"
        "tiempos tiempos tiempos"
        "congelar congelar congelar"
        "solicitar solicitar solicitar"
    ;
}
.progra {
    grid-area: progra;
    
}
.textoprogra {
    grid-area: textoprogra;
    margin-top: 13%;
}
.segui {
    grid-area: segui;
    
}
.textosegui {
    grid-area: textosegui;
    margin-top: 13%;
}
.entrega {
    grid-area: entrega;
    
}
.textoentre {
    grid-area: textoentre;
    margin-top: 13%;
}
.contenedor3 {
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr;
    grid-template-areas:
        "progra textoprogra"
        "segui textosegui"
        "entrega textoentrega"
        
    ;
}
.imagenpro, .imagensegui, .imagentre {
    width: 500px;
    height: 300px;
    border-radius: 40%;
    border: solid;
    margin-left: 5%;
}
.ingreso {
    grid-area: ingreso;
    border: solid;
    border-radius: 5%;
    background-color: rgb(11, 29, 68);
    color: white;
    margin: 3%;
}
.docemeses {
    grid-area: docemeses;
    border: solid;
    border-radius: 5%;
    background-color: rgb(11, 29, 68);
    color: white;
    margin: 3%;
}
.veinmeses {
    grid-area: veinmeses;
    border: solid;
    border-radius: 5%;
    background-color: rgb(11, 29, 68);
    color: white;
    margin: 3%;
}
.treinmeses {
    grid-area: treinmeses;
    border: solid;
    border-radius: 5%;
    background-color: rgb(11, 29, 68);
    color: white;
    margin: 3%;
}
.tiempos {
    grid-area: tiempos;
    border: solid;
    border-radius: 5%;
    background-color: rgb(11, 29, 68);
    color: white;
    margin: 3%;
}
.congelar {
    grid-area: congelar;
    border: solid;
    border-radius: 5%;
    background-color: rgb(11, 29, 68);
    color: white;
    margin: 3%;
}
.solicitar {
    grid-area: solicitar;
    border: solid;
    border-radius: 5%;
    background-color: rgb(11, 29, 68);
    color: white;
    margin: 3%;
}

.formulario {
    width: 300px;
}
.text-center {
    color: antiquewhite;
    font-family: 'Days One', sans-serif;
    padding-bottom: 3%;
    padding-top: 5%;
}
.text-consul {
    font-family: 'Days One', sans-serif;
    text-decoration: none;
    text-overflow: unset;
    color: inherit;
}
.text-consul h2, p {
    color: antiquewhite;
}
.mb-3, .submit, .btn {
    color: antiquewhite;
    font-family: 'Days One', sans-serif;
}
.btn {
    border-color: blue;
    color: black;
    background-color: white;
}
.btn:hover {
    font-size: large;
    background-color: white;  
}
.text-galeria {
    font-family: 'Days One', sans-serif;
    color: antiquewhite;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
}
.texto-blanco {
    color: black;
    font-family: 'Days One', sans-serif;
    background-color: white;
    font-size: medium;    
}
.bg {
    color: black;
    font-family: 'Days One', sans-serif;
    background-color: white;
    font-size: xx-large;
    margin: 5% 5% 5% 0%;
    border-style: groove;
    text-align: center;
}
h2 {
   color: antiquewhite;
   font-family: 'Days One', sans-serif;
   text-align: center
   ;
}
p {
    font-family: 'Days One', sans-serif;
    padding: 2%;
    text-align: center;     
}
.imagaleria {
    width: 500px;
    height: 400px; 
}
.container {
    margin-bottom: 70px;
}
#carouselExampleIndicators {
    margin-top: 50px;
}
.centrar-imagen {
    display: block;
    margin: 0 auto;
}
.contenedor4 {
    height: 150vh;
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 5fr 5fr 5fr;
    grid-template-areas:
        "letra-chica letra-chica"
        "tiempo adicionales"
        "staff quien" 
}
.letra-chica {
    grid-area: letra-chica;
}
.tiempo {
    grid-area: tiempo;
}
.staff {
    grid-area: staff;
}
.adicionales {
    grid-area: adicionales;
}
.quien {
    grid-area: quien;
}
.tiempo, .staff, .adicionales, .quien {
    border: solid rgb(28, 28, 141);
    border-radius: 7%;
    margin: 3%;
    background-color: rgb(76, 100, 100);
    color: black;
}
.contenedor5 {
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
        "exper exper"
        "opinion1 opinion2"
        "opinion3 opinion4"
        "opinion5 opinion6"
    ;
}
.exper {
    grid-area: exper;
    margin-bottom: 8%;
}
.opinion1 {
    grid-area: opinion1;
}
.opinion2 {
    grid-area: opinion2;
}
.opinion3 {
    grid-area: opinion3;
}
.opinion4 {
    grid-area: opinion4;
}
.opinion5 {
    grid-area: opinion5;
}
.opinion6 {
    grid-area: opinion6;
}
.opinion1, .opinion2, .opinion3, .opinion4, .opinion5, .opinion6 {
    font-style: italic;
    border: solid;
    border-bottom-right-radius: 8%;
    border-color: whitesmoke;
    padding: 3%;
    margin: 5%;
}





@media screen and (min-width: 480px) and (max-width: 576px) {

}
